<mxfile host="Electron" modified="2023-12-07T12:06:25.821Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="2VrhCSAjRCndfZ2nD-A_" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="gA9wOz-FBpwjpSg4Mojm">
    <mxGraphModel dx="1084" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vao4SwS5mdCdmDegx7Hp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vao4SwS5mdCdmDegx7Hp-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vao4SwS5mdCdmDegx7Hp-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vao4SwS5mdCdmDegx7Hp-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
