<mxfile host="Electron" modified="2023-12-06T06:40:13.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="AXem5K8hBLmHd3VaTkKH" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="eT2gAs6k3GU1KRKO2VG1">
    <mxGraphModel dx="1084" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
